# eclipse_plugin_example

com.javaworld.sample.HelloService/src/com/javaworld/sample/helloservice/: Activator.java
com.javaworld.sample.HelloService/src/com/javaworld/sample/service/: HelloServiceFactory.java
com.javaworld.sample.HelloService/src/com/javaworld/sample/service/impl/: HelloServiceActivator.java  HelloServiceImpl.java
com.javaworld.sample.HelloWorld/: .project  pom.xml
com.javaworld.sample.HelloWorld.tests/: .project  pom.xml
com.javaworld.sample.HelloWorld.tests/src/com/javaworld/sample/HelloWorld/: TestMyService.java
com.javaworld.sample.HelloWorld/src/com/javaworld/sample/HelloWorld/: MyService.java
helloworld/: pom.xml
my_target/: .project  my_target.target  pom.xml
